#user  nobody;
worker_processes  4;
events{
	worker_connections 65535;
}

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
	upstream django{
		server 127.0.0.1:8000;
	}

    server {
        listen       443;
        server_name  139.199.124.92;
        charset utf-8;
		client_max_body_size 75M;
		
       ssl on;
       ssl_certificate /etc/ssl/server.crt;
       ssl_certificate_key /etc/ssl/server.key;
	   ssl_session_timeout 5m;
	   access_log  logs/host.access.log  main;
		
		location /static{
			alias /static;
		}
		
        location / {
			uwsgi_pass django;
			include uwsgi_params;
            
        }
	}
}