 server{
            listen 443;
            server_name 668855.iterator-traits.com;
            #server_name 139.199,124,92
	    charset utf-8;
            #index index.nginx-debian.html ;
            #root /var/www/html;
        client_max_body_size 75M;    
		access_log /tmp/access.log;
            error_log /tmp/error.log;
			location /static {
                alias /home/ubuntu/Project/DjangoProject/static; #要与之前django的setting.py中添加的static静态文件转移目录一致
            }
            location / {
                uwsgi_pass 127.0.0.1:8000; #端口与原来的uwsgi中设置的端口一致
             	uwsgi_connect_timeout 30;
		    include   uwsgi_params;
            }
        }