/**welcome.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.userinfo-view {
  width: auto;
  height: auto;
  margin: 15rpx 40rpx 5rpx;
}
.user-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 25rpx 40rpx;
  border-radius: 50%;
}
.user-nickname {
  margin-top: 20rpx;
  font-size: 35rpx;
  color: #007AFF;
}
.login-button {
  margin: 10rpx;
}

.moto-container{
    margin-top: 200rxp;
    border: 1px solid #405f80;
    width: 200rpx;
    height: 80rpx;
    border-radius: 5px;
    text-align: center;
}

.moto{
    font-size: 22rpx;
    font-weight: bold;
    line-height: 80rpx;
    color: #405f80;
}